<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title><Page Title></title>
    <link rel="stylesheet" href="../aula 06/estilo.css">
    
</head>
<body>
    <form>
        <label for="nome">Nome </label>
        <input type="text" id="nome" placeholder="Nome do produto">
        <label for="descricao">Descrição </label>
        <textarea id="descricao" placeholder="Descrição do produto"> </textarea>
        <label for="quantidade">Quantidade </label>
        <input type="number" id="quantidade" min="1" value="1">
        <label for="preco">Preço </label>
        <input type="number" id="preco">

        <label for="borda">Borda? </label>
        <select id="borda">

         <option> Sim</option>
        <option> Não</option>
        <option disabled> Escolher</option>    
        </select>
        <div class="botoes">
            <button > Cadastrar</button>
            <button > Cancelar</button>
        </div>

    </form>
</body>
</html>