<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <form id="sabores">
        <label for="sabor1"> Queijo </label>
           <input type="checkbox" id="sabor1">
        <label for="sabor1"> Peperoni </label>
           <input type="checkbox" id="sabor2">
        <label for="sabor1"> Poertuguesa  </label>
           <input type="checkbox" id="sabor3">
        <label for="sabor1"> Frango catupiry </label>
           <input type="checkbox" id="sabor4">
        <label for="sabor1"> Salmão com abacaxi </label>
           <input type="checkbox" id="sabor5">

    </form>
</body>
</html>